<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="data/icon.ico"> 
</head>
<body>
    <div id="container">
        <header>
            <h1>CSS Flexbox</h1>
        </header>
        <main>
            <div id="flex">
                <div class="col">
                    <h2>Column 1</h2>
                    <img src="data/code.png" alt="code">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci saepe ducimus error dolore odit nam vitae, accusamus voluptatum necessitatibus laudantium ea. Necessitatibus, blanditiis soluta accusantium temporibus quam delectus cum neque!</p>
                </div>
                <div class="col">
                    <h2>Column 2</h2>
                    <img src="data/laptop.png" alt="laptop">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci saepe ducimus error dolore odit nam vitae, accusamus voluptatum necessitatibus laudantium ea. Necessitatibus, blanditiis soluta accusantium temporibus quam delectus cum neque!</p>
                </div>
                <div class="col">
                    <h2>Column 3</h2>
                    <img src="data/wireless-router.png" alt="router">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci saepe ducimus error dolore odit nam vitae, accusamus voluptatum necessitatibus laudantium ea. Necessitatibus, blanditiis soluta accusantium temporibus quam delectus cum neque!</p>
                </div>
            </div>
        </main>
        <img class="main_img" src="data/css.png" alt="css">
        <footer>&copy; My Mother</footer>
    </div>
</body>
</html>