<!DOCTYPE html>
<html lang="en">
    <head>
        <title>How To Climb</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Andika&family=Raleway:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="CSS/normalize.css">
        <link rel="stylesheet" href="CSS/styles.css">
    </head>

    <body>
    <div id="container">
        <header>
            <img src="data/Logo.png" alt="Company Logo">
            <h1>How To Climb</h1>
        </header>
        <nav>
            <a class="active" href="index.html">Basics</a>
            <a href="gear.html">Gear</a>
            <a href="sources.html">Sources</a>
        </nav>
        <main>
            <h2>Welcome! Prepare for the basics of how to climb!</h2>
            <p>To get started the very first thing you need is some shoes. Climbing shoes are made to be pointy, stiff, and grippy. It's enitely possible to climb without special shoes, or even barefoot, but climbing shoes are built to make your climbing easier and less painful.</p>

            <img src="data/shoes.png" alt="shoes">

            <p>Now if your commited you can get out there and find a climbing gym to climb in! There are a few more things that will make your experience more enjoyable though. You can find them in the Gear Tab!</p>

        </main>
        <footer>&copy; 2021 My Mother</footer>
    </div>
    </body>
</html>